# vllm-app-qwen3vl

./: README.md  benchmark_qwen3_vl_gpu_saturation_multi_images.csv  concorrencia-p95.ipynb  image_urls.txt  images.txt  inferencia-basica.ipynb
.ipynb_checkpoints/: inferencia-basica-checkpoint.ipynb  p50-p95-checkpoint.ipynb
monitoring/: grafana-dash-grid-position.json  grafana-dashboard.yaml  grafana-datasource.yaml  grafana-instance.yaml  service-monitor-exmpl.yaml  vllm-metrics-svc.yaml
qwen3vl-ui/: odhapplication.yaml  pom.xml
qwen3vl-ui/src/main/java/com/example/vllm/: AuthFilter.java
qwen3vl-ui/src/main/java/com/example/web/: InferResource.java
qwen3vl-ui/src/main/java/com/openshiftai/vllm/: ChatCompletionRequest.java  ChatCompletionResponse.java  VllmClient.java
qwen3vl-ui/src/main/resources/: application.properties
qwen3vl-ui/src/main/resources/templates/: index.html
