# Web
quarkus.http.port=8080

# Templates
quarkus.qute.suffixes=html

# vLLM endpoint (Route ou Service interno)
vllm.base-url=${VLLM_BASE_URL:http://localhost:8000}
vllm.api-key=${VLLM_API_KEY:http://localhost:8000}

# Micrometer Prometheus
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

# Health (opcional)
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics

# Mapeando configKey
quarkus.rest-client.vllm.url=${vllm.base-url}
quarkus.rest-client.vllm.connect-timeout=10
quarkus.rest-client.vllm.read-timeout=120

quarkus.rest-client.vllm.providers=com.example.vllm.AuthFilter
