# Web
quarkus.http.port=8080

# Templates (Qute)
quarkus.qute.suffixes=html

# vLLM endpoint (Route ou Service interno)
# Ex.: http://qwen3-vl-4b-instruct-predictor.qwen3vl.svc.cluster.local:8080
vllm.base-url=${VLLM_BASE_URL:http://localhost:8000}


# Model config (deixe alinhado com /v1/models)
vllm.model=${VLLM_MODEL:qwen3-vl-4b-instruct}
vllm.default-prompt=${VLLM_DEFAULT_PROMPT:Descreva a imagem em português.}
vllm.max-tokens=${VLLM_MAX_TOKENS:512}
vllm.temperature=${VLLM_TEMPERATURE:0.2}

# Micrometer Prometheus
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# Health (opcional)
quarkus.smallrye-health.root-path=/q/health

# Rest Client configKey "vllm"
quarkus.rest-client.vllm.url=${vllm.base-url}
quarkus.rest-client.vllm.connect-timeout=5000
quarkus.rest-client.vllm.read-timeout=300000
